UserParameter=fail2ban.banned[*],echo $(sudo /usr/bin/fail2ban-client status $1 | /bin/grep "Currently banned:" | /usr/bin/cut -d : -f2)
UserParameter=fail2ban.banned.ip[*],echo $(sudo /usr/bin/fail2ban-client status $1 | /bin/grep "Banned IP list:" | /usr/bin/cut -d : -f2)
UserParameter=fail2ban.total[*],echo $(sudo /usr/bin/fail2ban-client status $1 | /bin/grep "Total banned:" | /usr/bin/cut -d : -f2)

