UserParameter=zimbra.status[*],/etc/zabbix/zabbix_agentd.d/bin/zbx_zimbra.sh "$1"
UserParameter=zimbra.version,/etc/zabbix/zabbix_agentd.d/bin/zbx_zimbra.sh version
UserParameter=zimbra.discovery,/etc/zabbix/zabbix_agentd.d/bin/zbx_zimbra.sh discover
UserParameter=zimbra.queue,if [ "$(/opt/zimbra/common/sbin/mailq | grep Request | awk '{print $5}')" == "" ]; then echo "0"; else echo $(/opt/zimbra/common/sbin/mailq | grep Request | awk '{print $5}'); fi
