UserParameter=md.discover,cat /proc/mdstat | grep "^md" | awk -F ":" '{ print $1 }' | awk 'BEGIN{printf "{\"data\":["}; /md/ {printf c"{\"{#MDNAME}\":\""$1"\"}";c=","}; END{print "]}"}'
UserParameter=md.degraded[*],cat /sys/block/$1/md/degraded
UserParameter=md.sync_action[*],cat /sys/block/$1/md/sync_action
UserParameter=md.raid_disks[*],cat /sys/block/$1/md/raid_disks
UserParameter=md.raid_state[*],cat /sys/block/$1/md/array_state
UserParameter=md.raid_sync[*], TEMPVAR=$(cat /sys/block/$1/md/sync_completed); if [ "$TEMPVAR" = "none" ]; then echo "100"; else echo "$(echo $TEMPVAR | awk -F "/" '{ print $$1 }')/$(echo $TEMPVAR | awk -F "/" '{ print $$2 }')*100" | bc -l; fi
