<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export>
    <version>2.0</version>
    <date>2015-03-10T07:20:40Z</date>
    <groups>
        <group>
            <name>Templates</name>
        </group>
    </groups>
    <templates>
        <template>
            <template>Template App pgpool-II watchdog</template>
            <name>Template App pgpool-II watchdog</name>
            <groups>
                <group>
                    <name>Templates</name>
                </group>
            </groups>
            <applications>
                <application>
                    <name>pgpool.watchdog</name>
                </application>
            </applications>
            <items>
                <item>
                    <name>Number of delegate ip</name>
                    <type>8</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>grpsum[{$PGPOOL_HOST_GROUP},&quot;pgpool.have_delegate_ip[{$PGPOOLSCRIPTDIR},{$PGPOOLSCRIPT_CONFDIR}]&quot;,last,0]</key>
                    <delay>300</delay>
                    <history>90</history>
                    <trends>365</trends>
                    <status>0</status>
                    <value_type>3</value_type>
                    <allowed_hosts/>
                    <units/>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description/>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>pgpool.watchdog</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                </item>
                <item>
                    <name>Number of running pgpool-II server</name>
                    <type>8</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>grpsum[{$PGPOOL_HOST_GROUP},&quot;pgpool.running[{$PGPOOLSCRIPTDIR},{$PGPOOLSCRIPT_CONFDIR}]&quot;,last,]</key>
                    <delay>300</delay>
                    <history>90</history>
                    <trends>365</trends>
                    <status>0</status>
                    <value_type>3</value_type>
                    <allowed_hosts/>
                    <units/>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description/>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>pgpool.watchdog</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                </item>
            </items>
            <discovery_rules/>
            <macros>
                <macro>
                    <macro>{$PGPOOL_HOST_GROUP}</macro>
                    <value>pgpool</value>
                </macro>
            </macros>
            <templates/>
            <screens/>
        </template>
    </templates>
    <triggers>
        <trigger>
            <expression>{Template App pgpool-II watchdog:grpsum[{$PGPOOL_HOST_GROUP},&quot;pgpool.running[{$PGPOOLSCRIPTDIR},{$PGPOOLSCRIPT_CONFDIR}]&quot;,last,].last(0)}=0</expression>
            <name>All pgpool-II servers are dead on {$PGPOOL_HOST_GROUP} group</name>
            <url/>
            <status>0</status>
            <priority>4</priority>
            <description/>
            <type>0</type>
            <dependencies/>
        </trigger>
        <trigger>
            <expression>{Template App pgpool-II watchdog:grpsum[{$PGPOOL_HOST_GROUP},&quot;pgpool.have_delegate_ip[{$PGPOOLSCRIPTDIR},{$PGPOOLSCRIPT_CONFDIR}]&quot;,last,0].last(0)}=0</expression>
            <name>pgpool-II delegate_ip is not exists on {$PGPOOL_HOST_GROUP} group</name>
            <url/>
            <status>0</status>
            <priority>4</priority>
            <description/>
            <type>0</type>
            <dependencies/>
        </trigger>
        <trigger>
            <expression>{Template App pgpool-II watchdog:grpsum[{$PGPOOL_HOST_GROUP},&quot;pgpool.have_delegate_ip[{$PGPOOLSCRIPTDIR},{$PGPOOLSCRIPT_CONFDIR}]&quot;,last,0].count(#2,2,&quot;ge&quot;)}&gt;1</expression>
            <name>pgpool-II split-brain is occurring on {$PGPOOL_HOST_GROUP} group</name>
            <url/>
            <status>0</status>
            <priority>4</priority>
            <description/>
            <type>0</type>
            <dependencies/>
        </trigger>
    </triggers>
</zabbix_export>
